File: .\python-fire\setup.py
File: .\python-fire\examples\__init__.py
File: .\python-fire\examples\cipher\cipher.py
File: .\python-fire\examples\cipher\cipher_test.py
  Class: CipherTest (22:0)
    Function: testCipher 0/0 0.00%
    Total: 0.0%
File: .\python-fire\examples\cipher\__init__.py
File: .\python-fire\examples\diff\diff.py
  Class: DiffLibWrapper (64:0)
    Function: __init__ 6/6 100.00%
    Function: unified_diff 6/6 100.00%
    Function: ndiff 2/6 33.33%
    Function: make_file 4/6 66.67%
    Function: context_diff 6/6 100.00%
    Total: 80.0%
File: .\python-fire\examples\diff\difffull.py
File: .\python-fire\examples\diff\diff_test.py
  Class: DiffTest (25:0)
    Function: setUp 3/3 100.00%
    Function: testSetUp 1/3 33.33%
    Function: testUnifiedDiff 3/3 100.00%
    Function: testContextDiff 1/3 33.33%
    Function: testNDiff 1/3 33.33%
    Function: testMakeDiff 1/3 33.33%
    Function: testDiffFull 0/3 0.00%
    Total: 47.62%
File: .\python-fire\examples\diff\__init__.py
File: .\python-fire\examples\identity\identity.py
File: .\python-fire\examples\identity\__init__.py
File: .\python-fire\examples\widget\collector.py
  Class: Collector (22:0)
    Function: __init__ 2/2 100.00%
    Function: collect_widgets 1/2 50.00%
    Total: 75.0%
File: .\python-fire\examples\widget\collector_test.py
  Class: CollectorTest (23:0)
    Function: testCollectorHasWidget 0/0 0.00%
    Function: testCollectorWantsMoreWidgets 0/0 0.00%
    Function: testCollectorGetsWantedWidgets 0/0 0.00%
    Total: 0.0%
File: .\python-fire\examples\widget\widget.py
  Class: Widget (20:0)
    Function: whack 0/0 0.00%
    Function: bang 0/0 0.00%
    Total: 0.0%
File: .\python-fire\examples\widget\widget_test.py
  Class: WidgetTest (22:0)
    Function: testWidgetWhack 0/0 0.00%
    Function: testWidgetBang 0/0 0.00%
    Total: 0.0%
File: .\python-fire\examples\widget\__init__.py
File: .\python-fire\fire\completion.py
File: .\python-fire\fire\completion_test.py
  Class: TabCompletionTest (26:0)
    Function: testCompletionBashScript 0/0 0.00%
    Function: testCompletionFishScript 0/0 0.00%
    Function: testFnCompletions 0/0 0.00%
    Function: testListCompletions 0/0 0.00%
    Function: testDictCompletions 0/0 0.00%
    Function: testDictCompletionsVerbose 0/0 0.00%
    Function: testDeepDictCompletions 0/0 0.00%
    Function: testDeepDictScript 0/0 0.00%
    Function: testFnScript 0/0 0.00%
    Function: testClassScript 0/0 0.00%
    Function: testDeepDictFishScript 0/0 0.00%
    Function: testFnFishScript 0/0 0.00%
    Function: testClassFishScript 0/0 0.00%
    Function: testNonStringDictCompletions 0/0 0.00%
    Function: testGeneratorCompletions 0/0 0.00%
    Function: testClassCompletions 0/0 0.00%
    Function: testObjectCompletions 0/0 0.00%
    Function: testMethodCompletions 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\core.py
  Class: FireError (179:0)
    Total: 0.0%
  Class: FireExit (187:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: .\python-fire\fire\core_test.py
  Class: CoreTest (30:0)
    Function: testOneLineResult 0/0 0.00%
    Function: testOneLineResultCircularRef 0/0 0.00%
    Function: testInteractiveMode 0/0 0.00%
    Function: testInteractiveModeFullArgument 0/0 0.00%
    Function: testInteractiveModeVariables 0/0 0.00%
    Function: testInteractiveModeVariablesWithName 0/0 0.00%
    Function: testHelpWithClass 0/0 0.00%
    Function: testHelpWithMember 0/0 0.00%
    Function: testHelpOnErrorInConstructor 0/0 0.00%
    Function: testHelpWithNamespaceCollision 0/0 0.00%
    Function: testInvalidParameterRaisesFireExit 0/0 0.00%
    Function: testErrorRaising 0/0 0.00%
    Function: testFireError 0/0 0.00%
    Function: testFireErrorMultipleValues 0/0 0.00%
    Function: testPrintEmptyDict 0/0 0.00%
    Function: testPrintOrderedDict 0/0 0.00%
    Function: testPrintNamedTupleField 0/0 0.00%
    Function: testPrintNamedTupleFieldNameEqualsValue 0/0 0.00%
    Function: testPrintNamedTupleIndex 0/0 0.00%
    Function: testPrintSet 0/0 0.00%
    Function: testPrintFrozenSet 0/0 0.00%
    Function: testPrintNamedTupleNegativeIndex 0/0 0.00%
    Function: testCallable 0/0 0.00%
    Function: testCallableWithPositionalArgs 0/0 0.00%
    Function: testStaticMethod 0/0 0.00%
    Function: testClassMethod 0/0 0.00%
    Function: testLruCacheDecoratorBoundArg 0/0 0.00%
    Function: testLruCacheDecorator 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\custom_descriptions.py
File: .\python-fire\fire\custom_descriptions_test.py
  Class: CustomDescriptionTest (27:0)
    Function: test_string_type_summary_enough_space 0/0 0.00%
    Function: test_string_type_summary_not_enough_space_truncated 0/0 0.00%
    Function: test_string_type_summary_not_enough_space_new_line 0/0 0.00%
    Function: test_string_type_summary_not_enough_space_long_truncated 0/0 0.00%
    Function: test_string_type_description_enough_space 0/0 0.00%
    Function: test_string_type_description_not_enough_space_truncated 0/0 0.00%
    Function: test_string_type_description_not_enough_space_new_line 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\decorators.py
File: .\python-fire\fire\decorators_test.py
  Class: NoDefaults (26:0)
    Function: double 0/0 0.00%
    Function: triple 0/0 0.00%
    Function: quadruple 0/0 0.00%
    Total: 0.0%
  Class: WithDefaults (47:0)
    Function: example1 0/0 0.00%
    Function: example2 0/0 0.00%
    Total: 0.0%
  Class: MixedArguments (58:0)
    Function: example3 0/0 0.00%
    Total: 0.0%
  Class: PartialParseFn (65:0)
    Function: example4 0/0 0.00%
    Function: example5 0/0 0.00%
    Total: 0.0%
  Class: WithKwargs (76:0)
    Function: example6 0/0 0.00%
    Total: 0.0%
  Class: WithVarArgs (86:0)
    Function: example7 0/0 0.00%
    Total: 0.0%
  Class: FireDecoratorsTest (93:0)
    Function: testSetParseFnsNamedArgs 0/0 0.00%
    Function: testSetParseFnsPositionalArgs 0/0 0.00%
    Function: testSetParseFnsFnWithPositionalArgs 0/0 0.00%
    Function: testSetParseFnsDefaultsFromPython 0/0 0.00%
    Function: testSetParseFnsDefaultsFromFire 0/0 0.00%
    Function: testSetParseFnsNamedDefaultsFromPython 0/0 0.00%
    Function: testSetParseFnsNamedDefaultsFromFire 0/0 0.00%
    Function: testSetParseFnsPositionalAndNamed 0/0 0.00%
    Function: testSetParseFnsOnlySomeTypes 0/0 0.00%
    Function: testSetParseFnsForKeywordArgs 0/0 0.00%
    Function: testSetParseFn 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\docstrings.py
  Class: DocstringInfo (64:0)
    Total: 0.0%
  Class: ArgInfo (72:0)
    Total: 0.0%
  Class: Namespace (80:0)
    Function: __getattr__ 0/0 0.00%
    Function: __setattr__ 0/0 0.00%
    Function: __delattr__ 0/0 0.00%
    Total: 0.0%
  Class: Sections (96:0)
    Total: 0.0%
  Class: Formats (104:0)
    Total: 0.0%
File: .\python-fire\fire\docstrings_fuzz_test.py
  Class: DocstringsFuzzTest (30:0)
    Function: test_fuzz_parse 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\docstrings_test.py
  Class: DocstringsTest (29:0)
    Function: test_one_line_simple 0/0 0.00%
    Function: test_one_line_simple_whitespace 0/0 0.00%
    Function: test_one_line_too_long 0/0 0.00%
    Function: test_one_line_runs_over 0/0 0.00%
    Function: test_one_line_runs_over_whitespace 0/0 0.00%
    Function: test_google_format_args_only 0/0 0.00%
    Function: test_google_format_arg_named_args 0/0 0.00%
    Function: test_google_format_typed_args_and_returns 0/0 0.00%
    Function: test_rst_format_typed_args_and_returns 0/0 0.00%
    Function: test_numpy_format_typed_args_and_returns 0/0 0.00%
    Function: test_multisection_docstring 0/0 0.00%
    Function: test_google_section_with_blank_first_line 0/0 0.00%
    Function: test_ill_formed_docstring 0/0 0.00%
    Function: test_strip_blank_lines 0/0 0.00%
    Function: test_numpy_colon_in_description 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\fire_import_test.py
  Class: FireImportTest (24:0)
    Function: testFire 0/0 0.00%
    Function: testFireMethods 0/0 0.00%
    Function: testNoPrivateMethods 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\fire_test.py
  Class: FireTest (32:0)
    Function: testFire 0/0 0.00%
    Function: testFirePositionalCommand 0/0 0.00%
    Function: testFireInvalidCommandArg 0/0 0.00%
    Function: testFireDefaultName 0/0 0.00%
    Function: testFireNoArgs 0/0 0.00%
    Function: testFireExceptions 0/0 0.00%
    Function: testFireNamedArgs 0/0 0.00%
    Function: testFireNamedArgsSingleHyphen 0/0 0.00%
    Function: testFireNamedArgsWithEquals 0/0 0.00%
    Function: testFireNamedArgsWithEqualsSingleHyphen 0/0 0.00%
    Function: testFireAllNamedArgs 0/0 0.00%
    Function: testFireAllNamedArgsOneMissing 0/0 0.00%
    Function: testFirePartialNamedArgs 0/0 0.00%
    Function: testFirePartialNamedArgsOneMissing 0/0 0.00%
    Function: testFireAnnotatedArgs 0/0 0.00%
    Function: testFireKeywordOnlyArgs 0/0 0.00%
    Function: testFireProperties 0/0 0.00%
    Function: testFireRecursion 0/0 0.00%
    Function: testFireVarArgs 0/0 0.00%
    Function: testFireVarArgsWithNamedArgs 0/0 0.00%
    Function: testFireKeywordArgs 0/0 0.00%
    Function: testFireKeywordArgsWithMissingPositionalArgs 0/0 0.00%
    Function: testFireObject 0/0 0.00%
    Function: testFireDict 0/0 0.00%
    Function: testFireObjectWithDict 0/0 0.00%
    Function: testFireSet 0/0 0.00%
    Function: testFireFrozenset 0/0 0.00%
    Function: testFireList 0/0 0.00%
    Function: testFireObjectWithList 0/0 0.00%
    Function: testFireObjectWithTuple 0/0 0.00%
    Function: testFireObjectWithListAsObject 0/0 0.00%
    Function: testFireObjectWithTupleAsObject 0/0 0.00%
    Function: testFireNoComponent 0/0 0.00%
    Function: testFireUnderscores 0/0 0.00%
    Function: testFireUnderscoresInArg 0/0 0.00%
    Function: testBoolParsing 0/0 0.00%
    Function: testBoolParsingContinued 0/0 0.00%
    Function: testBoolParsingSingleHyphen 0/0 0.00%
    Function: testBoolParsingLessExpectedCases 0/0 0.00%
    Function: testSingleCharFlagParsing 0/0 0.00%
    Function: testSingleCharFlagParsingEqualSign 0/0 0.00%
    Function: testSingleCharFlagParsingExactMatch 0/0 0.00%
    Function: testSingleCharFlagParsingCapitalLetter 0/0 0.00%
    Function: testBoolParsingWithNo 0/0 0.00%
    Function: testTraceFlag 0/0 0.00%
    Function: testHelpFlag 0/0 0.00%
    Function: testHelpFlagAndTraceFlag 0/0 0.00%
    Function: testTabCompletionNoName 0/0 0.00%
    Function: testTabCompletion 0/0 0.00%
    Function: testTabCompletionWithDict 0/0 0.00%
    Function: testBasicSeparator 0/0 0.00%
    Function: testNonComparable 0/0 0.00%
    Function: testExtraSeparators 0/0 0.00%
    Function: testSeparatorForChaining 0/0 0.00%
    Function: testNegativeNumbers 0/0 0.00%
    Function: testFloatForExpectedInt 0/0 0.00%
    Function: testClassInstantiation 0/0 0.00%
    Function: testTraceErrors 0/0 0.00%
    Function: testClassWithDefaultMethod 0/0 0.00%
    Function: testClassWithInvalidProperty 0/0 0.00%
    Function: testHelpKwargsDecorator 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\formatting.py
File: .\python-fire\fire\formatting_test.py
  Class: FormattingTest (27:0)
    Function: test_bold 0/0 0.00%
    Function: test_underline 0/0 0.00%
    Function: test_indent 0/0 0.00%
    Function: test_indent_multiple_lines 0/0 0.00%
    Function: test_wrap_one_item 0/0 0.00%
    Function: test_wrap_multiple_items 0/0 0.00%
    Function: test_ellipsis_truncate 0/0 0.00%
    Function: test_ellipsis_truncate_not_enough_space 0/0 0.00%
    Function: test_ellipsis_middle_truncate 0/0 0.00%
    Function: test_ellipsis_middle_truncate_not_enough_space 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\formatting_windows.py
File: .\python-fire\fire\helptext.py
  Class: ActionGroup (624:0)
    Function: __init__ 4/4 100.00%
    Function: Add 2/4 50.00%
    Function: GetItems 2/4 50.00%
    Total: 66.67%
File: .\python-fire\fire\helptext_test.py
  Class: HelpTest (32:0)
    Function: setUp 0/0 0.00%
    Function: testHelpTextNoDefaults 0/0 0.00%
    Function: testHelpTextNoDefaultsObject 0/0 0.00%
    Function: testHelpTextFunction 0/0 0.00%
    Function: testHelpTextFunctionWithDefaults 0/0 0.00%
    Function: testHelpTextFunctionWithBuiltin 0/0 0.00%
    Function: testHelpTextFunctionIntType 0/0 0.00%
    Function: testHelpTextEmptyList 0/0 0.00%
    Function: testHelpTextShortList 0/0 0.00%
    Function: testHelpTextInt 0/0 0.00%
    Function: testHelpTextNoInit 0/0 0.00%
    Function: testHelpTextKeywordOnlyArgumentsWithDefault 0/0 0.00%
    Function: testHelpTextKeywordOnlyArgumentsWithoutDefault 0/0 0.00%
    Function: testHelpScreen 0/0 0.00%
    Function: testHelpScreenForFunctionDocstringWithLineBreak 0/0 0.00%
    Function: testHelpScreenForFunctionFunctionWithDefaultArgs 0/0 0.00%
    Function: testHelpTextUnderlineFlag 0/0 0.00%
    Function: testHelpTextBoldCommandName 0/0 0.00%
    Function: testHelpTextObjectWithGroupAndValues 0/0 0.00%
    Function: testHelpTextNameSectionCommandWithSeparator 0/0 0.00%
    Function: testHelpTextNameSectionCommandWithSeparatorVerbose 0/0 0.00%
    Total: 0.0%
  Class: UsageTest (307:0)
    Function: testUsageOutput 0/0 0.00%
    Function: testUsageOutputVerbose 0/0 0.00%
    Function: testUsageOutputMethod 0/0 0.00%
    Function: testUsageOutputFunctionWithHelp 0/0 0.00%
    Function: testUsageOutputFunctionWithDocstring 0/0 0.00%
    Function: testUsageOutputCallable 0/0 0.00%
    Function: testUsageOutputConstructorWithParameter 0/0 0.00%
    Function: testUsageOutputConstructorWithParameterVerbose 0/0 0.00%
    Function: testUsageOutputEmptyDict 0/0 0.00%
    Function: testUsageOutputNone 0/0 0.00%
    Function: testInitRequiresFlagSyntaxSubclassNamedTuple 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\inspectutils.py
  Class: FullArgSpec (30:0)
    Function: __init__ 7/7 100.00%
    Total: 100.0%
File: .\python-fire\fire\inspectutils_test.py
  Class: InspectUtilsTest (31:0)
    Function: testGetFullArgSpec 0/0 0.00%
    Function: testGetFullArgSpecPy3 0/0 0.00%
    Function: testGetFullArgSpecFromBuiltin 0/0 0.00%
    Function: testGetFullArgSpecFromSlotWrapper 0/0 0.00%
    Function: testGetFullArgSpecFromNamedTuple 0/0 0.00%
    Function: testGetFullArgSpecFromNamedTupleSubclass 0/0 0.00%
    Function: testGetFullArgSpecFromClassNoInit 0/0 0.00%
    Function: testGetFullArgSpecFromMethod 0/0 0.00%
    Function: testInfoOne 0/0 0.00%
    Function: testInfoClass 0/0 0.00%
    Function: testInfoClassNoInit 0/0 0.00%
    Function: testInfoNoDocstring 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\interact.py
File: .\python-fire\fire\interact_test.py
  Class: InteractTest (34:0)
    Function: testInteract 0/0 0.00%
    Function: testInteractVariables 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\main_test.py
  Class: MainModuleTest (23:0)
    Function: testNameSetting 0/0 0.00%
    Function: testArgPassing 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\parser.py
File: .\python-fire\fire\parser_fuzz_test.py
  Class: ParserFuzzTest (31:0)
    Function: testDefaultParseValueFuzz 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\parser_test.py
  Class: ParserTest (25:0)
    Function: testCreateParser 0/0 0.00%
    Function: testSeparateFlagArgs 0/0 0.00%
    Function: testDefaultParseValueStrings 0/0 0.00%
    Function: testDefaultParseValueQuotedStrings 0/0 0.00%
    Function: testDefaultParseValueSpecialStrings 0/0 0.00%
    Function: testDefaultParseValueNumbers 0/0 0.00%
    Function: testDefaultParseValueStringNumbers 0/0 0.00%
    Function: testDefaultParseValueQuotedStringNumbers 0/0 0.00%
    Function: testDefaultParseValueOtherNumbers 0/0 0.00%
    Function: testDefaultParseValueLists 0/0 0.00%
    Function: testDefaultParseValueBareWordsLists 0/0 0.00%
    Function: testDefaultParseValueDict 0/0 0.00%
    Function: testDefaultParseValueNone 0/0 0.00%
    Function: testDefaultParseValueBool 0/0 0.00%
    Function: testDefaultParseValueBareWordsTuple 0/0 0.00%
    Function: testDefaultParseValueNestedContainers 0/0 0.00%
    Function: testDefaultParseValueComments 0/0 0.00%
    Function: testDefaultParseValueBadLiteral 0/0 0.00%
    Function: testDefaultParseValueSyntaxError 0/0 0.00%
    Function: testDefaultParseValueIgnoreBinOp 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\testutils.py
  Class: BaseTestCase (33:0)
    Function: assertOutputMatches 0/0 0.00%
    Function: assertRaisesFireExit 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\testutils_test.py
  Class: TestTestUtils (28:0)
    Function: testNoCheckOnException 0/0 0.00%
    Function: testCheckStdoutOrStderrNone 0/0 0.00%
    Function: testCorrectOrderingOfAssertRaises 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\test_components.py
  Class: Empty (53:0)
    Total: 0.0%
  Class: OldStyleEmpty (57:0)
    Total: 0.0%
  Class: WithInit (61:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ErrorInConstructor (67:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: WithHelpArg (74:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: NoDefaults (82:0)
    Function: double 0/0 0.00%
    Function: triple 0/0 0.00%
    Total: 0.0%
  Class: WithDefaults (91:0)
    Function: double 0/0 0.00%
    Function: triple 0/0 0.00%
    Total: 0.0%
  Class: OldStyleWithDefaults (109:0)
    Function: double 0/0 0.00%
    Function: triple 0/0 0.00%
    Total: 0.0%
  Class: MixedDefaults (118:0)
    Function: ten 0/0 0.00%
    Function: sum 0/0 0.00%
    Function: identity 0/0 0.00%
    Total: 0.0%
  Class: SimilarArgNames (130:0)
    Function: identity 0/0 0.00%
    Function: identity2 0/0 0.00%
    Total: 0.0%
  Class: CapitalizedArgNames (139:0)
    Function: sum 0/0 0.00%
    Total: 0.0%
  Class: Annotations (145:0)
    Function: double 0/1 0.00%
    Function: triple 0/1 0.00%
    Total: 0.0%
  Class: TypedProperties (157:0)
    Function: __init__ 7/7 100.00%
    Total: 100.0%
  Class: VarArgs (176:0)
    Function: cumsums 0/0 0.00%
    Function: varchars 0/0 0.00%
    Total: 0.0%
  Class: Underscores (194:0)
    Function: __init__ 1/1 100.00%
    Function: underscore_function 0/1 0.00%
    Total: 50.0%
  Class: BoolConverter (203:0)
    Function: as_bool 0/0 0.00%
    Total: 0.0%
  Class: ReturnsObj (209:0)
    Function: get_obj 0/0 0.00%
    Total: 0.0%
  Class: NumberDefaults (216:0)
    Function: reciprocal 0/0 0.00%
    Function: integer_reciprocal 0/0 0.00%
    Total: 0.0%
  Class: InstanceVars (225:0)
    Function: __init__ 2/2 100.00%
    Function: run 2/2 100.00%
    Total: 100.0%
  Class: Kwargs (235:0)
    Function: props 0/0 0.00%
    Function: upper 0/0 0.00%
    Function: run 0/0 0.00%
    Total: 0.0%
  Class: ErrorRaiser (247:0)
    Function: fail 0/0 0.00%
    Total: 0.0%
  Class: NonComparable (253:0)
    Function: __eq__ 0/0 0.00%
    Function: __ne__ 0/0 0.00%
    Total: 0.0%
  Class: EmptyDictOutput (262:0)
    Function: totally_empty 0/0 0.00%
    Function: nothing_printable 0/0 0.00%
    Total: 0.0%
  Class: CircularReference (271:0)
    Function: create 0/0 0.00%
    Total: 0.0%
  Class: OrderedDictionary (279:0)
    Function: empty 0/0 0.00%
    Function: non_empty 0/0 0.00%
    Total: 0.0%
  Class: NamedTuple (291:0)
    Function: point 0/0 0.00%
    Function: matching_names 0/0 0.00%
    Total: 0.0%
  Class: CallableWithPositionalArgs (307:0)
    Function: __call__ 0/1 0.00%
    Function: fn 0/1 0.00%
    Total: 0.0%
  Class: SubPoint (322:0)
    Function: coordinate_sum 2/2 100.00%
    Total: 100.0%
  Class: CallableWithKeywordArgument (329:0)
    Function: __call__ 0/0 0.00%
    Function: print_msg 0/0 0.00%
    Total: 0.0%
  Class: ClassWithDocstring (343:0)
    Function: __init__ 1/1 100.00%
    Function: print_msg 1/1 100.00%
    Total: 100.0%
  Class: ClassWithMultilineDocstring (366:0)
    Function: example_generator staticmethod
    Total: 0.0%
  Class: Subdict (403:0)
    Total: 0.0%
  Class: Color (411:0)
    Total: 0.0%
  Class: HasStaticAndClassMethods (417:0)
    Function: __init__ 1/2 50.00%
    Function: static_fn staticmethod
    Function: class_fn classmethod
    Total: 16.67%
  Class: BinaryCanvas (471:0)
    Function: __init__ 4/4 100.00%
    Function: __str__ 1/4 25.00%
    Function: show 0/4 0.00%
    Function: move 3/4 75.00%
    Function: on 0/4 0.00%
    Function: off 0/4 0.00%
    Function: set 3/4 75.00%
    Total: 39.29%
  Class: DefaultMethod (504:0)
    Function: double 0/0 0.00%
    Function: __getattr__ 0/0 0.00%
    Total: 0.0%
  Class: InvalidProperty (515:0)
    Function: double 0/0 0.00%
    Function: prop 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\test_components_bin.py
File: .\python-fire\fire\test_components_py3.py
  Class: KeywordOnly (27:0)
    Function: double 0/0 0.00%
    Function: triple 0/0 0.00%
    Function: with_default 0/0 0.00%
    Total: 0.0%
  Class: LruCacheDecoratedMethod (39:0)
    Function: lru_cache_in_class 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\test_components_test.py
  Class: TestComponentsTest (25:0)
    Function: testTestComponents 0/0 0.00%
    Function: testNonComparable 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\trace.py
  Class: FireTrace (45:0)
    Function: __init__ 6/6 100.00%
    Function: GetResult 0/6 0.00%
    Function: GetLastHealthyElement 1/6 16.67%
    Function: HasError 1/6 16.67%
    Function: AddAccessedProperty 1/6 16.67%
    Function: AddCalledComponent 1/6 16.67%
    Function: AddCompletionScript 1/6 16.67%
    Function: AddInteractiveMode 1/6 16.67%
    Function: AddError 1/6 16.67%
    Function: AddSeparator 1/6 16.67%
    Function: _Quote 0/6 0.00%
    Function: GetCommand 3/6 50.00%
    Function: NeedsSeparator 0/6 0.00%
    Function: __str__ 1/6 16.67%
    Function: NeedsSeparatingHyphenHyphen 0/6 0.00%
    Total: 20.0%
  Class: FireTraceElement (248:0)
    Function: __init__ 9/9 100.00%
    Function: HasError 1/9 11.11%
    Function: HasCapacity 1/9 11.11%
    Function: HasSeparator 1/9 11.11%
    Function: AddSeparator 1/9 11.11%
    Function: ErrorAsStr 1/9 11.11%
    Function: __str__ 4/9 44.44%
    Total: 28.57%
File: .\python-fire\fire\trace_test.py
  Class: FireTraceTest (25:0)
    Function: testFireTraceInitialization 0/0 0.00%
    Function: testFireTraceGetResult 0/0 0.00%
    Function: testFireTraceHasError 0/0 0.00%
    Function: testAddAccessedProperty 0/0 0.00%
    Function: testAddCalledCallable 0/0 0.00%
    Function: testAddCalledRoutine 0/0 0.00%
    Function: testAddInstantiatedClass 0/0 0.00%
    Function: testAddCompletionScript 0/0 0.00%
    Function: testAddInteractiveMode 0/0 0.00%
    Function: testGetCommand 0/0 0.00%
    Function: testGetCommandWithQuotes 0/0 0.00%
    Function: testGetCommandWithFlagQuotes 0/0 0.00%
    Total: 0.0%
  Class: FireTraceElementTest (118:0)
    Function: testFireTraceElementHasError 0/0 0.00%
    Function: testFireTraceElementAsStringNoMetadata 0/0 0.00%
    Function: testFireTraceElementAsStringWithTarget 0/0 0.00%
    Function: testFireTraceElementAsStringWithTargetAndLineNo 0/0 0.00%
    Total: 0.0%
File: .\python-fire\fire\value_types.py
File: .\python-fire\fire\__init__.py
File: .\python-fire\fire\__main__.py
File: .\python-fire\fire\console\console_attr.py
  Class: BoxLineCharacters (107:0)
    Total: 0.0%
  Class: BoxLineCharactersUnicode (115:0)
    Total: 0.0%
  Class: BoxLineCharactersAscii (141:0)
    Total: 0.0%
  Class: BoxLineCharactersScreenReader (167:0)
    Total: 0.0%
  Class: ProgressTrackerSymbols (179:0)
    Total: 0.0%
  Class: ProgressTrackerSymbolsUnicode (183:0)
    Function: spin_marks 0/5 0.00%
    Total: 0.0%
  Class: ProgressTrackerSymbolsAscii (197:0)
    Function: spin_marks 0/5 0.00%
    Total: 0.0%
  Class: ConsoleAttr (211:0)
    Function: __init__ 14/16 87.50%
    Function: _GetConsoleEncoding 0/16 0.00%
    Function: Colorize 3/16 18.75%
    Function: ConvertOutputToUnicode 1/16 6.25%
    Function: GetBoxLineCharacters 1/16 6.25%
    Function: GetBullets 1/16 6.25%
    Function: GetProgressTrackerSymbols 1/16 6.25%
    Function: GetControlSequenceIndicator 1/16 6.25%
    Function: GetControlSequenceLen 1/16 6.25%
    Function: GetEncoding 1/16 6.25%
    Function: GetFontCode 3/16 18.75%
    Function: GetRawKey 0/16 0.00%
    Function: GetTermIdentifier 1/16 6.25%
    Function: GetTermSize 1/16 6.25%
    Function: DisplayWidth 2/16 12.50%
    Function: SplitIntoNormalAndControl 1/16 6.25%
    Function: SplitLine 0/16 0.00%
    Function: SupportsAnsi 2/16 12.50%
    Total: 11.81%
  Class: Colorizer (572:0)
    Function: __init__ 4/4 100.00%
    Function: __eq__ 1/4 25.00%
    Function: __ne__ 0/4 0.00%
    Function: __gt__ 1/4 25.00%
    Function: __lt__ 1/4 25.00%
    Function: __ge__ 0/4 0.00%
    Function: __le__ 0/4 0.00%
    Function: __len__ 2/4 50.00%
    Function: __str__ 1/4 25.00%
    Function: Render 4/4 100.00%
    Total: 35.0%
File: .\python-fire\fire\console\console_attr_os.py
File: .\python-fire\fire\console\console_io.py
File: .\python-fire\fire\console\console_pager.py
  Class: Pager (28:0)
    Function: __init__ 13/14 92.86%
    Function: _Write 1/14 7.14%
    Function: _GetSearchCommand 3/14 21.43%
    Function: _Help 3/14 21.43%
    Function: Run 11/14 78.57%
    Total: 44.29%
File: .\python-fire\fire\console\encoding.py
File: .\python-fire\fire\console\files.py
File: .\python-fire\fire\console\platforms.py
  Class: Error (28:0)
    Total: 0.0%
  Class: InvalidEnumValue (33:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: OperatingSystem (50:0)
    Function: AllValues staticmethod
    Function: FromId staticmethod
    Function: Current staticmethod
    Function: IsWindows staticmethod
    Total: 0.0%
  Class: Architecture (164:0)
    Function: AllValues staticmethod
    Function: FromId staticmethod
    Function: Current staticmethod
    Total: 0.0%
  Class: Platform (273:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 2/2 100.00%
    Function: Current staticmethod
    Function: UserAgentFragment 2/2 100.00%
    Function: AsyncPopenArgs 1/2 50.00%
    Total: 70.0%
  Class: PythonVersion (378:0)
    Function: __init__ 1/5 20.00%
    Function: SupportedVersionMessage 0/5 0.00%
    Function: IsCompatible 3/5 60.00%
    Total: 26.67%
  Class: _OS (53:2)
    Function: __init__ 3/3 100.00%
    Function: __str__ 1/3 33.33%
    Function: __eq__ 3/3 100.00%
    Function: __hash__ 3/3 100.00%
    Function: __ne__ 0/3 0.00%
    Function: _CmpHelper classmethod
    Function: __lt__ 3/3 100.00%
    Function: __gt__ 3/3 100.00%
    Function: __le__ 0/3 0.00%
    Function: __ge__ 0/3 0.00%
    Total: 53.33%
  Class: _ARCH (167:2)
    Function: __init__ 3/3 100.00%
    Function: __str__ 1/3 33.33%
    Function: __eq__ 3/3 100.00%
    Function: __hash__ 3/3 100.00%
    Function: __ne__ 0/3 0.00%
    Function: _CmpHelper classmethod
    Function: __lt__ 3/3 100.00%
    Function: __gt__ 3/3 100.00%
    Function: __le__ 0/3 0.00%
    Function: __ge__ 0/3 0.00%
    Total: 53.33%
File: .\python-fire\fire\console\text.py
  Class: TextAttributes (24:0)
    Function: __init__ 3/3 100.00%
    Function: format_str 1/3 33.33%
    Function: color 1/3 33.33%
    Function: attrs 1/3 33.33%
    Total: 50.0%
  Class: TypedText (53:0)
    Function: __init__ 2/2 100.00%
    Function: __len__ 1/2 50.00%
    Function: __add__ 0/2 0.00%
    Function: __radd__ 0/2 0.00%
    Total: 37.5%
  Class: _TextTypes (83:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: TextTypes (92:0)
    Total: 0.0%
File: .\python-fire\fire\console\__init__.py
