
Calculating LCOM using LCOM4
+----------------------------------------------------------+------+
| Method                                                   | LCOM |
+----------------------------------------------------------+------+
| python-fire.examples.cipher.cipher_test.CipherTest       | 1    |
| python-fire.examples.diff.diff.DiffLibWrapper            | 1    |
| python-fire.examples.diff.diff_test.DiffTest             | 2    |
| python-fire.examples.widget.collector.Collector          | 1    |
| python-fire.examples.widget.collector_test.CollectorTest | 2    |
| python-fire.examples.widget.widget.Widget                | 0    |
| python-fire.examples.widget.widget_test.WidgetTest       | 1    |
| python-fire.fire.completion_test.TabCompletionTest       | 2    |
| python-fire.fire.core.FireError                          | 0    |
| python-fire.fire.core_test.CoreTest                      | 4    |
| python-fire.fire.decorators_test.A                       | 0    |
| python-fire.fire.decorators_test.B                       | 0    |
| python-fire.fire.decorators_test.C                       | 0    |
| python-fire.fire.decorators_test.D                       | 0    |
| python-fire.fire.decorators_test.E                       | 0    |
| python-fire.fire.decorators_test.F                       | 0    |
| python-fire.fire.decorators_test.FireDecoratorsTest      | 1    |
| python-fire.fire.fire_import_test.FireImportTest         | 2    |
| python-fire.fire.fire_test.FireTest                      | 2    |
| python-fire.fire.helputils_test.HelpUtilsTest            | 1    |
| python-fire.fire.inspectutils_test.InspectUtilsTest      | 1    |
| python-fire.fire.interact_test.InteractTest              | 1    |
| python-fire.fire.parser_fuzz_test.ParserFuzzTest         | 1    |
| python-fire.fire.parser_test.ParserTest                  | 2    |
| python-fire.fire.test_components.BoolConverter           | 0    |
| python-fire.fire.test_components.Empty                   | 0    |
| python-fire.fire.test_components.ErrorRaiser             | 0    |
| python-fire.fire.test_components.InstanceVars            | 1    |
| python-fire.fire.test_components.Kwargs                  | 0    |
| python-fire.fire.test_components.MixedDefaults           | 0    |
| python-fire.fire.test_components.NoDefaults              | 0    |
| python-fire.fire.test_components.NumberDefaults          | 0    |
| python-fire.fire.test_components.OldStyleEmpty           | 0    |
| python-fire.fire.test_components.OldStyleWithDefaults    | 0    |
| python-fire.fire.test_components.ReturnsObj              | 0    |
| python-fire.fire.test_components.TypedProperties         | 0    |
| python-fire.fire.test_components.Underscores             | 0    |
| python-fire.fire.test_components.VarArgs                 | 0    |
| python-fire.fire.test_components.WithDefaults            | 0    |
| python-fire.fire.test_components.WithInit                | 0    |
| python-fire.fire.test_components_test.TestComponentsTest | 1    |
| python-fire.fire.trace.FireTrace                         | 1    |
| python-fire.fire.trace.FireTraceElement                  | 3    |
| python-fire.fire.trace_test.FireTraceElementTest         | 2    |
| python-fire.fire.trace_test.FireTraceTest                | 3    |
+----------------------------------------------------------+------+
| Average                                                  | 0.80 |
+----------------------------------------------------------+------+
